[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button
    margin-left: 10px


.action-take .#{sumid}-give
    display: none
.action-give .#{sumid}-take
    display: none

.action-take ##{sumid}-info-row .cur-sign-give
    display: none
.action-give ##{sumid}-info-row .cur-sign-take
    display: none

.action-take ##{sumid}-info-row .val.give
    display: none
.action-give ##{sumid}-info-row .val.take
    display: none


##{sumid}-info-row
    font-size: 1.15rem

.order-form-stats
    transform: scale(0.7)

##{wrapid} .input-group-text
    font-size: 80%
    background: #333a40
    border: none
    color: #e9ecef
    padding: .375rem .45rem
