const defaultExchangeFeePercents = #{toJSON feePercent}

$(document).ready(() => {
    const wrap = $('##{rawJS wrapid}')
    const actIn = $('##{rawJS actid}')
    const amtIn = $('##{rawJS amtid}')
    const ratioIn = $('##{rawJS ratid}')
    const sumOut = $('##{rawJS sumid}-tbl .val')
    const feeHidden = $('##{rawJS feeid}')
    const feeOutTake = $('##{rawJS feeid}-tbl .val.take')
    const feeOutGive = $('##{rawJS feeid}-tbl .val.give')
    const sumOutTotalTake = $('##{rawJS sumid}-total-tbl .val.take')
    const sumOutTotalGive = $('##{rawJS sumid}-total-tbl .val.give')

    const getRatio = () => ratioIn.val()
    const getAmount = () => amtIn.val()

    const updateStats = () => {
        const r = getRatio()
        const v = getAmount()
        if ($.isNumeric(r) && $.isNumeric(v)) {
            const vr = r * v
            const s = Math.floor(vr * 100) / 100
            const ft = Math.ceil(vr * defaultExchangeFeePercents) / 100
            const fg = Math.ceil(v * defaultExchangeFeePercents) / 100
            sumOut.text(s)
            feeOutTake.text('-' + ft)
            feeOutGive.text('-' + fg)
            sumOutTotalTake.text((s - ft))
            sumOutTotalGive.text((v - fg))
            switch (actIn.val())  {
                case '1':
                    feeHidden.val(Math.floor(ft * 100))
                    break
                case '2':
                    feeHidden.val(Math.floor(fg * 100))
                    break
            }
        } else {
            sumOut.text('-')
            feeOutTake.text('-')
            feeOutGive.text('-')
            sumOutTotalTake.text('-')
            sumOutTotalGive.text('-')
            feeHidden.val('')
        }
    }

    amtIn.change(updateStats)
    amtIn.on('input', updateStats)
    ratioIn.change(updateStats)
    ratioIn.on('input', updateStats)
    actIn.change((e) => {
        switch (actIn.val()) {
            case '1':
                wrap.addClass('action-take').removeClass('action-give')
                break
            case '2':
                wrap.addClass('action-give').removeClass('action-take')
                break
        }
        updateStats()
    })
})
