$(document).ready(() => {
    const form = $('##{rawJS formId}')
    const currencySelect = $('##{rawJS cid}')
    const transferMethodSelect = $('##{rawJS tmid}')
    let defaultOption = $('<option disabled selected value="">укажите способ перевода</option>')
    transferMethodSelect.prepend(defaultOption)
    const transferMethodOpts = $('##{rawJS tmid} option')

    const addressHidden = $('##{rawJS adrid}')
    const address1 = $('##{rawJS adrid}-1')
    const address2 = $('##{rawJS adrid}-2')
    const addr1Row = $('##{rawJS adrid}-1-row')
    const addr2Row = $('##{rawJS adrid}-2-row')

    const amountIn = $('##{rawJS amtid}')
    const feeStats = $('.fee-stats', form)
    const totalAmountOut = $('.total.val', feeStats)
    const feeAmountOut = $('.fee.val', feeStats)
    const feeAmountHidden = $('##{rawJS fid}')


    const checkFeedback = () => {
        const feedback = $('.form-group .invalid-feedback', form)
        feedback.each((i, f) => {
            $(f).parent().find('.form-control').addClass('is-invalid')
        })
    }

    const updateView = (selectFirst = false, currency = null) => {
        const selectedCurrency = currency || currencySelect.val()
        form.removeClass('rur usd pzm btc eth our')
        form.addClass(selectedCurrency)
        updateTranserMethodView(selectFirst)
        updateAddressView()
        updateFeeStats()
    }

    const updateTranserMethodView = (selectFirst = false) => {
        const selectedCurrency = currencySelect.val()
        transferMethodOpts.each((i, op) => {
            $(op).attr('disabled', 'disabled')
            $(op).removeAttr('selected')
            $(op).hide()
        })
        $('option[value^="' + selectedCurrency + '"]', transferMethodSelect).each((i, op) => {
            $(op).removeAttr('disabled')
            $(op).show()
            if (i == 0 && selectFirst) {
                $(op).attr('selected', '')
            }
        })
        if (!selectFirst) {
            defaultOption.attr('selected', 'selected')
        }
    }

    const updateAddressView = () => {
        const selectedCurrency = currencySelect.val()
        const selectedTransferMethod = transferMethodSelect.val()
        $('.tm-addr-row label:not([class*="' + selectedTransferMethod + '"])', form).each((i, lbl) => {
            $(lbl).hide()
        })
        $('.tm-addr-row label[class*="' + selectedTransferMethod + '"]', form).each((i, lbl) => {
            $(lbl).show()
        })
        switch (selectedCurrency) {
            case 'pzm':
                addr2Row.show()
                address2.attr('required', 'required')
                break
            default:
                addr2Row.hide()
                address2.removeAttr('required')
                break
        }
        if (selectedTransferMethod === null) {
            addr1Row.hide()
            address1.removeAttr('required')
        } else {
            addr1Row.show()
            address1.attr('required', 'required')
        }
        updateAddressHiddenField()
    }

    const updateAddressHiddenField = () => {
        const addr1 = address1.val()
        const addr2 = address2.val()
        const selectedCurrency = currencySelect.val()
        const selectedTransferMethod = transferMethodSelect.val()
        if (selectedTransferMethod === null) {
            addressHidden.val('')
        } else {
            addressHidden.val(selectedCurrency == 'pzm'? addr1 + '\n' + addr2 : addr1)
        }
    }

    const updateFeeStats = (e) => {
        const c = currencySelect.val()
        const a = amountIn.val()
        const f = currencyFee(c)
        if ($.isNumeric(a) && $.isNumeric(f)) {
            // pure vals
            let totalAmount = a / (100 - f) * 100
            let feeAmount = a / (100 - f) * f
            // ceiled vals
            totalAmount = Math.ceil(totalAmount * 100) / 100
            feeAmount   = Math.ceil(feeAmount   * 100) / 100
            totalAmountOut.text(totalAmount.toFixed(2))
            feeAmountOut.text(feeAmount.toFixed(2))
            feeAmountHidden.val(Math.ceil(feeAmount * 100))
        } else {
            totalAmountOut.text('?')
            feeAmountOut.text('?')
            feeAmountHidden.val('')
        }
    }

    const currencyFee = (currency = null) => {
        const c = currency || currencySelect.val()
        const curFeeDom = $('.def-fee.val.' + c, form).first()
        return (curFeeDom.length? parseFloat(curFeeDom.text()) : NaN)
    }


    currencySelect.change(() => {
        let selectedCurrency = currencySelect.val()
        switch (selectedCurrency) {
            case 'pzm':
            case 'our':
            case 'rur':
                updateView(true)
                break
            default:
                updateView()
                break
        }
    })

    address1.change(updateAddressHiddenField)
    address2.change(updateAddressHiddenField)

    transferMethodSelect.change(updateAddressView)

    amountIn
        .change(updateFeeStats)
        .keyup(updateFeeStats)

    updateView()
})