
if (!window.app) {
    window.app = {
        config: {
            beep: #{renderUrl (StaticR audio_bb2_mp3)},
            operator: {}
        }
    }
}


const socketRoute_ = #{renderUrl OperatorWebSocketR}
app.config.operator.socketRoute = socketRoute_.replace(/^http(s?:\/\/)/, 'ws$1')

const init = () => {
    const socket = new WebSocket(app.config.operator.socketRoute);
    app.config.operator.socket = socket
    $(document).ready(() => {
        const root = document.querySelector('#notifications .react-root')
        ReactDOM.render(
            React.createElement(
                outbirds_react.notifier,
                { socket: socket },
                null
            ),
            root
        )
    })
}

init ()




