$(document).ready(() => {
    const inputs = $('.deposit-amount-input')
    const cancelRequestBtns = $('.cancel-request-btn')
    const closeDeclineModalBtn = $('#close-decline-modal-btn')
    const declineModal = $('#decline-request-modal')
    const declineForm = $('#decline-request-form')

    const calculate = (e) => {
        const i = $(e.target)
        const f = i.parents('form').first()
        const feeI = $('.request-fee-val', f)
        const actual = $('.actual', f)
        const incVal = $('.income-val', actual)
        const feeVal = $('.fee-val', actual)
        const totVal = $('.total-val', actual)

        const val = i.val()
        if ($.isNumeric(val)) {
            const fee = val * parseFloat(feeI.val())
            incVal.text(val)
            feeVal.text(fee.toFixed(2))
            const t = val - fee
            totVal.text(t.toFixed(2))
        } else {
            incVal.text('-')
            feeVal.text('-')
            totVal.text('-')
        }
    }

    inputs
        .change(calculate)
        .keyup(calculate)

    cancelRequestBtns.click(e => {
        e.preventDefault()
        $('.req-modal.show').modal('hide')
        declineModal.modal('show')
        const requestId = $(e.currentTarget).data('request-id')
        declineModal.find('input[name="request-id"]').val(requestId)
        console.log()
    })

    closeDeclineModalBtn.click(() => {
        declineModal.modal('hide')
    })
})