$(document).ready(() => {
    const featured = '#{rawJS (show $ fromSqlKey iid)}'
    const cookieName = '#{rawJS cookieName}'
    const newsCookie = Cookies.get(cookieName)
    const markedNews =
        newsCookie && new Set(JSON.parse(newsCookie)) || new Set()
    const trigger = $('##{rawJS wrapId}-remember-trigger')
    const toggleFeaturedVisibility = () => {
        if (trigger.parent().hasClass('toggle')) {
            markedNews.delete(featured)
        } else {
            markedNews.add(featured)
        }
        Cookies.set(
            cookieName,
            JSON.stringify([...markedNews]),
            { domain: '#{rawJS (toLower hostName)}', expires: 60 }
        )
        Cookies.set(
            cookieName,
            JSON.stringify([...markedNews]),
            { domain: 'localhost', expires: 60 }
        )
        trigger.parent().toggleClass('toggle')
    }
    if (!newsCookie || !markedNews.has(featured)) {
        $('#featured-modal').modal('show')
    }
    trigger.click(toggleFeaturedVisibility)
});