
$(document).ready(function () {
    const id = '##{rawJS htmlId}'

    let placeholders = []

    function updatePlaceholders() {
        placeholders = $(`${id} .stocks-zlt-bounty.para`)
    }

    function renderParaming() {
        const now = new Date()
        const paraminingTimestamp = #{ paraminingTimestamp }
        const paraminingRate = #{ rawJS (show paraminingRate) }
        const paraminingBase = #{ rawJS (show amountCoins) }
        const paraminingTime = now.getTime() - paraminingTimestamp
        const value = paraminingTime * paraminingRate * paraminingBase
        placeholders.text(value.toFixed(7))
    }

    function loop() {
        renderParaming()
        requestAnimationFrame(loop)
    }

    updatePlaceholders()
    loop()

    let updater = {
        ui: {
            updaters: {
                paraminingPlaceholders: {
                    zlt: updatePlaceholders
                }
            }
        }
    }

    if (!window.app) {
        window.app = { ...updater }
    }
    if (!window.app.ui) {
        window.app.ui = { ...updater.ui }
    }
    if (!window.app.ui.updaters) {
        window.app.ui.updaters = { ...updater.ui.updaters }
    }
    if (!window.app.ui.updaters.paraminingPlaceholders) {
        window.app.ui.updaters.paraminingPlaceholders =
            { ...updater.ui.updaters.paraminingPlaceholders }
    }
    window.app.ui.updaters.paraminingPlaceholders.zlt = updatePlaceholders
})