.masthead,
.navbar {
    background-color: #{projNavBGColor};
}

.main-nav .dropdown-menu {
    background-color: rgb(63, 64, 65);
}
.main-nav .dropdown-menu .dropdown-item {
    color: rgba(255, 255, 255, 0.75);
}
.main-nav .dropdown-menu .dropdown-item:not(.disabled):hover {
    color: rgb(255, 255, 255);
    background-color: #664e3a;
}
.main-nav .dropdown-menu .dropdown-item.disabled {
    cursor: default;
    color: rgba(255, 255, 255, 0.35);
}
.main-nav .dropdown-menu .dropdown-item.disabled:hover {
    background-color: transparent
}

#main-nav-desktop-menu .dropdown-menu .dropdown-item.disabled  {
    padding-left: 1.0rem;
}

.main-nav .wallet-balance-val,
.main-nav .wallet-balance-currency,
.main-nav .wallet.paramining,
.main-nav .tokens-balance-val,
.main-nav .tokens-balance-currency,
.main-nav .tokens.paramining {
    color: #ffc107 !important;
}

.fnx .main-nav .wallet-balance-val,
.fnx .main-nav .wallet-balance-currency,
.fnx .main-nav .wallet.paramining,
.fnx .main-nav .tokens-balance-val,
.fnx .main-nav .tokens-balance-currency,
.fnx .main-nav .tokens.paramining {
    color: #F7CE82 !important;
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}


.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}
.media > * {
    min-height: 240px;
    width: 100%;
}

.modal figure.image > img {
    max-width: 100%
}

.purchase-bounty {
    color: #F7CE82
}