
$(document).ready(function () {
    const identInput = $('#user-form-ident')
    const identFeedback = $('#user-form-ident-feedback')

    function requestAPIDoesUserExists (name) {
        const formData = {
            username: name
        }
        const settings = {
            url: '/api/admin/users/does-exists',
            data: formData
        }
        $.post(settings).then(function (res) {
            if (res.status == 'ok') {
                validateIdent(!res.result)
            }
        })
    }

    function validateIdent (isValid) {
        const val = identInput.val().trim()
        if (val.length == 0 || !isValid) {
            const text = val.length == 0 
                ? "Неверное имя пользователя" 
                : "Это имя уже занято"
            identInput.removeClass('is-valid')
            identInput.addClass('is-invalid')
            identFeedback.removeClass('valid-feedback')
            identFeedback.addClass('invalid-feedback')
            identFeedback.text(text)
        } else {
            requestAPIDoesUserExists(val)
            identInput.removeClass('is-invalid')
            identInput.addClass('is-valid')
            identFeedback.removeClass('invalid-feedback')
            identFeedback.text('')
        }
    }
    identInput.on('change blur keyup', validateIdent)
})