ul.timeline
    list-style-type: none
    position: relative

ul.timeline:before
    content: ' '
    background: #f7ce82
    display: inline-block
    position: absolute
    left: 29px
    width: 2px
    height: 100%
    z-index: 400

ul.timeline > li
    margin: 20px 0
    padding-left: 20px

ul.timeline > li:before
    content: ' '
    background: white
    display: inline-block
    position: absolute
    border-radius: 50%
    border: 4px solid #f7ce82
    left: 20px
    width: 20px
    height: 20px
    z-index: 400

ul.timeline > li.done:before
    border: 10px solid #f7ce82

ul.timeline > li.busy:before
    background: #fbe5bc