##{pageId}-table tr td
    vertical-align: middle

##{pageId}-table.active .data-row:not(.active)
    display: none

##{pageId}-table.executed .data-row:not(.executed)
    display: none


##{pageId}-table .data-row .controls a
    text-decoration: none

##{pageId}-table .data-row .controls .control
    cursor: pointer
    opacity: 1
    color: #00000080

##{pageId}-table .data-row:hover .controls .control
    opacity: 0.75
    color: #ef7f19

##{pageId}-table .data-row:hover .controls .control:hover
    opacity: 1