##{pageId}-table tr td
    vertical-align: middle

##{pageId}-table.active .data-row:not(.active)
    display: none

##{pageId}-table.executed .data-row:not(.executed)
    display: none


##{pageId}-table .data-row .controls a
    text-decoration: none

##{pageId}-table .data-row .controls .control
    cursor: pointer
    opacity: 1
    color: #00000080

##{pageId}-table .data-row:hover .controls .control
    opacity: 0.75
    color: #ef7f19

##{pageId}-table .data-row:hover .controls .control:hover
    opacity: 1

.order-list.mobile .date > span
    padding: 0.4em

.order-list.mobile .order-card > .row
    background: #e9ecef
    border-radius: 0.2em

.order-list.mobile.active .order-card:not(.active)
    display: none

.order-list.mobile.executed .order-card:not(.executed)
    display: none

.order-list.mobile.cancelled .order-card:not(.cancelled)
    display: none

.order-list.mobile.active .group-date:not(.active)
    display: none

.order-list.mobile:not(.all).executed .group-date:not(.executed)
    display: none

.order-list.mobile:not(.all).cancelled .group-date:not(.cancelled)
    display: none