window.app = {
    config: {
        beep: #{renderUrl (StaticR audio_bb2_mp3)},
        operator: {
            socket: #{renderUrl OperatorWebSocketR}
                .replace(/^http(s?:\/\/)/, 'ws$1')
        },
        su: {
            rootId: #{rootId},
            socket: #{renderUrl SuperUserWebSocketR}
                .replace(/^http(s?:\/\/)/, 'ws$1'),
            labels: {
                userCount: #{rm MsgClientUsersCount},
                innerProfit: #{rm MsgFeeStats},
                activeDeposits: #{rm MsgActiveDepositsCount},
                acceptedDeposits: #{rm MsgAcceptedDepositsCount},
                deposit: {
                    stats: #{rm MsgDepositStatsTitle},
                    income: {
                        realTotal: #{rm MsgDepositIncomeRealTotal},
                        feeTotal: #{rm MsgFee}
                    }
                },
                wallets: {
                    balanceTotals: #{rm MsgUserWalletBalancesTotal}
                },
                withdrawal: {
                    stats: #{rm MsgWithdrawalStatsTitle},
                    new: {
                        count: #{rm MsgWithdrawalAwaitingExecution},
                        amount: #{rm MsgWithdrawalAmountTotal},
                        frozen: #{rm MsgWithdrawalFrozenTotal}
                    },
                    accepted: {
                        count: #{rm MsgWithdrawalAcceptedCount},
                        transfered: #{rm MsgWithdrawalTransferedTotal},
                        fee: #{rm MsgWithdrawalFeeTotal}
                    }
                }
            }
        }
    }
}

const root = document.querySelector('#' + window.app.config.su.rootId)
const wsSuAddr = window.app.config.su.socket
const wsOperatorAddr = window.app.config.operator.socket
const lbls = window.app.config.su.labels
ReactDOM.render(
    React.createElement(
        outbirds_react.financialReportView,
        {
            suSocket: wsSuAddr,
            operatorSocket: wsOperatorAddr,
            labels: lbls
        },
        null
    ),
    root
)