$(document).ready(() => {
    const titleHostId = '##{rawJS titleIdent}'
    const aliasHostId = '##{rawJS aliasIdent}'
    const thumbHostId = '##{rawJS thumbIdent}'
    const featuredHostId = '##{rawJS featuredIdent}'
    const contentHostId = '##{rawJS contentIdent}'
    const descHostId = '##{rawJS descIdent}'
    const titleInput = $(titleHostId)
    const aliasInput = $(aliasHostId)
    const thumbInput = $(thumbHostId)
    const featuredInput = $(featuredHostId)
    const contentData = $(contentHostId + '-data')
    const descData = $(descHostId + '-data')
    const { ClassicEditor, InlineEditor } = CKEDITOR
    InlineEditor
        .create(document.querySelector(descHostId + '-editor'), {
            mediaEmbed: {
                previewsInData: true,
                extraProviders: [
                    {
                        name: 'ckeditor',
                        url: /^ckeditor\.com/
                    }
                ]
            }
        })
        .then(editor => {
            editor.model.document.on('change:data', () => {
                descData.val(editor.getData())
            })
        })
    InlineEditor
        .create(document.querySelector(contentHostId + '-editor'), {
            mediaEmbed: {
                previewsInData: true,
                extraProviders: [
                    {
                        name: 'ckeditor',
                        url: /^ckeditor\.com/
                    }
                ]
            }
        })
        .then(editor => {
            editor.model.document.on('change:data', () => {
                contentData.val(editor.getData())
            })
        })
})