.masthead,
.navbar {
    background-color: rgb(14, 14, 14);
}

.main-nav .dropdown-menu {
    background-color: rgb(63, 64, 65);
}
.main-nav .dropdown-menu .dropdown-item {
    color: rgba(255, 255, 255, 0.75);
}
.main-nav .dropdown-menu .dropdown-item:not(.disabled):hover {
    color: rgb(255, 255, 255);
    background-color: #664e3a;
}
.main-nav .dropdown-menu .dropdown-item.disabled {
    cursor: default;
    color: rgba(255, 255, 255, 0.35);
}
.main-nav .dropdown-menu .dropdown-item.disabled:hover {
    background-color: transparent
}

#main-nav-desktop-menu .dropdown-menu .dropdown-item.disabled  {
    padding-left: 1.0rem;
}

.main-nav .wallet-balance-val,
.main-nav .wallet-balance-currency,
.main-nav .wallet.paramining {
    color: #ffc107!important;
}



.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}


.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 500px;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

.media > * {
    min-height: 240px;
    width: 100%;
}

.modal figure.image > img {
    max-width: 100%;
}