const capitalize = (string) => string.charAt(0).toUpperCase() + string.slice(1)

const currenctySign = (c) => {
    switch (true) {
        case c == 'rur' || c == 'rub':
            return '₽'
        case c == 'pzm':
            return 'PZM'
        case c == 'our':
            return 'OUR'
        default:
            return c
    }
}

const updateTextalData = (wrapid, currency) => {
    const cap = capitalize
    const cur = currenctySign
    const hiddenPairInput = $(`#${wrapid}-hidden-pair`);
    const formAppendOutCurrency = $(`#${wrapid}-out-currency-append`)
    const formAppendRate = $(`#${wrapid}-rate-append`)
    const inCurrencySum = $(`#${wrapid}-in-currency-sum`)
    const outCurrencyFee = $(`#${wrapid}-out-currency-fee`)
    const inCurrencyFee = $(`#${wrapid}-in-currency-fee`)
    const outCurrencyTotal = $(`#${wrapid}-out-currency-total`)
    const inCurrencyTotal = $(`#${wrapid}-in-currency-total`)
    $(hiddenPairInput).val(`Exchange${cap(currency[0])}${cap(currency[1])}`)
    $(formAppendOutCurrency).text(cur(currency[0]))
    $(formAppendRate).html(`${cur(currency[1])}/${cur(currency[0])}`)
    $(inCurrencySum).html(`&nbsp;${cur(currency[1])}`)
    $(outCurrencyFee).html(`&nbsp;${cur(currency[0])}`)
    $(inCurrencyFee).html(`&nbsp;${cur(currency[1])}`)
    $(outCurrencyTotal).html(`&nbsp;${cur(currency[0])}`)
    $(inCurrencyTotal).html(`&nbsp;${cur(currency[1])}`)
}

const switchTab = (e, pair, tabs, { orderCols, }) => {
    e.preventDefault()
    tabs.forEach(t => $(t).removeClass('active').addClass('text-light'))
    $(pair).addClass('active').removeClass('text-light')
    const currency = $(pair).attr('id')
        .slice(0, -('-pair').length)
        .split('-')
    const id = currency.join('_')
    const flip_id = id.split('_').reverse().join('_')
    const els = orderCols.find('> *')
    els.each((_, x) => {
        const el = $(x)
        const pair = el.data('pair').replace('rub', 'rur')
        if (pair == id || pair == flip_id) {
            el.removeClass('hide')
            el.addClass('show')
        } else {
            el.removeClass('show')
            el.addClass('hide')
        }
    })
    updateTextalData('#{rawJS wrapId}', currency)
    updateTextalData('#{rawJS modalWrapId}', currency)
}


const init = () => {
    const orderCols = $('.order-col')
    const pzmRurTab = $('#pzm-rur-pair')
    const pzmOurTab = $('#our-pzm-pair')
    const ourRurTab = $('#our-rur-pair')
    const tabs = [pzmRurTab, pzmOurTab, ourRurTab]
    const switchConf = { orderCols }
    pzmRurTab.click((e) => { switchTab(e, pzmRurTab, tabs, switchConf) })
    pzmOurTab.click((e) => { switchTab(e, pzmOurTab, tabs, switchConf) })
    ourRurTab.click((e) => { switchTab(e, ourRurTab, tabs, switchConf) })
}

const getTextNodesIn = (n, includeWhitespaceNodes) => {
    const node = n[0]
    var textNodes = [], nonWhitespaceMatcher = /\S/
    const getTextNodes = (node) => {
        if (node.nodeType == 3) {
            if (includeWhitespaceNodes || nonWhitespaceMatcher.test(node.nodeValue)) {
                textNodes.push(node)
            }
        } else {
            for (var i = 0, len = node.childNodes.length; i < len; ++i) {
                getTextNodes(node.childNodes[i])
            }
        }
    }
    getTextNodes(node)
    return textNodes
}

$(document).ready(init)
