
$(document).ready(function () {

    const buyStocksButtons = $('.buy-stocks')
    const form = $('#quick-purchase-form')
    const formOptions = $('option', form)
    const select = $('#stocks-pack-select')

    function scrollToForm() {
        $('html, body').animate({ scrollTop: form.offset().top });
    }

    function handler(a, b) {
        const stocks = $(this).data('stocks')
        formOptions.prop('selected', false)
        $(`option[value="${stocks}"]`)
            .prop('selected', true)
        select.val(stocks)
        $('#stocks-amount').focus()
        scrollToForm()
    }

    buyStocksButtons.click(handler)

})