$(document).ready(() => {
    const navLinks = $('#wallets-view a.nav-link')
    const table = $('##{rawJS dataTableId}')

    const updateCurrencyFilter = (e) => {
        e.preventDefault()
        const selected = $(e.currentTarget)

        $('#wallets-view a.nav-link.active').removeClass('active')
        selected.addClass('active')
        let allTrs = $('.data-row', table)
        allTrs.show()

        const curr = selected.data('filter') || 'all'
        if (curr != 'all') {
            filteredTrs = $('.data-row:not(.' + curr + ')', table)
            filteredTrs.hide()
        }
    }

    const calcParamining = (a, k_s, timestamp) => {
        const d = new Date()
        const t_now = d.getTime()
        const t_delta = t_now - timestamp
        const v = a * Math.pow(k_s, t_delta / 1000) - a
        return v
    }

    const renderPara = (ccode, data) => {
        const placeholder = $('#wallet-stats .para.value.' + ccode)
        if (placeholder.length > 0) {
            const render = (t) => {
                const v = calcParamining(
                    data.amount, data.k_s, data.timestamp
                )
                placeholder.text((v / 100).toFixed(6))
                window.requestAnimationFrame(render)
            }
            window.requestAnimationFrame(render)
        }
    }

    navLinks
        .click(updateCurrencyFilter)
        .first()
        .addClass('active')

    if (window.para_pzm) {
        renderPara('pzm', para_pzm)
    }
    if (window.para_ouro) {
        renderPara('ouro', para_ouro)
    }
})