<p style="text-align: left !important;">
    Мы отправили проверочное письмо на Ваш электронный адрес.
    Для завершения проверки следуйте инструкциям в полученном письме.
<p style="text-align: left !important;">
    Если письмо отсутствует в папке входящих писем проверьте папку
    «СПАМ».
<p style="text-align: left !important;">
    Если письма нет ни во входящих, ни в спаме, ещё раз перепроверьте
    правильность введённой почты.  Если вы указали неверный адрес
    эл.почты пройдите регистрацию повторно, указывая корректные данные.
