Поздравляем!

Ваша учётная запись успешно создана.

Уважаемый пользователь,

Вам автоматически создана учётная запись на платформе "#{hostname}".

Для входа используйте этот электронный адрес.  Пароль был
сгенирирован автоматически.

Ваш временный пароль:

#{password}

В целях безопасности настоятельно рекомендуем установить собственный пароль.
Инструкция по смене пароля в конце письма.

Для полноценной работы необходимо активировать учётную запись.  Для этого
достаточно перейти по следующей ссылке:

#{activationLink}

----------------------------------------------------------------

Для смены пароля, Вы можете использовать форму сброса пароля,
пройдя по ссылке

#{changePasswordLink}

----------------------------------------------------------------
С уважением, #{hostname}.